<!DOCTYPE html>
<html>
<head>
<link href="style.css"rel="stylesheet">
<title>Cool Crepes!</title>
</head>
<body>

<div class="container">

<div class="navbar">
<nav>
<a href="index.html">Home</a>
<a href="order.html">Order</a>
</nav>

</div>

<div class="header">
<h1>This is a Heading</h1>
</div>

<div class="crape1">
<h1>Banana and Natella</h1>
<img src="" alt="Crepe">
</div>

<div class="crape2">
<h1>Banana and caramal</h1>
</div>

<div class="crape3">
<h1>Lemon and Sugar</h1>
</div>

<div class="crape4">
<h1>Ham, Cheese and Spinach</h1>
</div>

<div class="crape5">
<h1>Ham and Cheese and egg</h1>
</div>

<div class="addOn1">
<h1>Cream</h1> 
</div>

<div class="addOn2">
<h1>Berries</h1> 
</div>

<div class="addOn3">
<h1>M&Ms</h1> 
</div>

<div class="orderStation">
<form onsubmit="return false;">
<label for="formName">Name:</label>
<input type="text" id="nameField" name="formName">
<br> <br>
<label for="formName">Age:</label>
<input type="text" id="ageField" name="formName">
<input type="submit" onClick=getFormInput()>
</form>
</div>

</div>

<div id="spaceForJavaScriptOutput">

</div>

  
<script src="script.js"></script>
</body>
</html>


